<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MapMediator"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/bMap"
            android:layout_weight="1"
            android:background="@drawable/anim_button_map" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/bTrackF"
            android:layout_weight="1"
            android:background="@drawable/anim_button_track" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/bSearch"
            android:layout_weight="1"
            android:background="@drawable/anim_button_add" />

    </LinearLayout>

</LinearLayout>
