<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="   User:   "
                    android:id="@+id/textView3"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Username"
                    android:id="@+id/tUserName"
                    android:gravity="center_vertical|center|center_horizontal" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="2" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Logout"
                android:id="@+id/bLogout"
                android:layout_gravity="right"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="0.1" />

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/switchLocation"
                android:textSize="27dp"
                android:switchMinWidth="80dp"
                android:layout_weight="3"
                android:paddingRight="70dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listFriends"
            android:layout_weight="1"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_friends"
            android:id="@+id/textWarningList"
            android:gravity="center"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>